# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://aekthtdeuqbxasahhnfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFla3RodGRldXFieGFzYWhobmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDQ5MzcsImV4cCI6MjA4MzQyMDkzN30.AutrWMbBZzcmKIKD2wNOiIPycYP2gGfIzWOrgE2wYCM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFla3RodGRldXFieGFzYWhobmZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg0NDkzNywiZXhwIjoyMDgzNDIwOTM3fQ.Oa77QWnf2OmmAN03AZd4N5Sak1L7RmV6hmMXS99GZBQ

# Gemini
GEMINI_API_KEY=AIzaSyDrjBWM9-k9b-tRpCG8_sySnympBvcyxa8

# Resend
RESEND_API_KEY=re_Nqco8Nz9_EoiBLoqDGUPCr2xoaSbL8Zms

# 발신자 정보
SENDER_EMAIL=jeweleg@gptko.co.kr
SENDER_NAME=GPTko AI사업팀

# 공공데이터포털
DATA_GO_KR_API_KEY=your_api_key

# Apollo
APOLLO_API_KEY=your_apollo_api_key
